C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2FDESCRIPTION="D1C67FE3"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2FNAMESPACE="893456E1"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2FR%2FAED_variavel_continua.R="BC854A9A"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2FR%2FAED_variavel_discreta.R="FB462DBD"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2FR%2FAnalise_outliers.R="75CE8E84"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2FR%2FTransforma_variavel.R="2406B818"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2FR%2Fhello.R="E404CDCD"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fanalise_numerica_var_continua.Rd="91900537"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fanalise_numerica_var_discreta.Rd="3553D04F"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fanalise_valores_faltantes.Rd="68F8904A"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fanalise_valores_faltantes_var_continua.Rd="DF8CE94C"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fanalise_valores_faltantes_var_discreta.Rd="B20C0874"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fbox_plot.Rd="6C8E3C55"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fdataframe%2C%20variavel%2C%20dataframe_variavel.Rd="A989D0B5"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fdensity_plot.Rd="5BE4DCC8"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fdetecta_outlier_teste_rosner.Rd="151F4785"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fgrafico_de_barras_var_discreta.Rd="6F73BE13"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fhello.Rd="6D12F859"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fhistograma.Rd="14B21C25"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fqqplot.Rd="0A541558"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Ftabela_de_frequencias_var_discreta.Rd="0F369848"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fteste_normalidade_anderson_darling.Rd="53F8E280"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Fteste_normalidade_shapiro.Rd="EE64DEFF"
C%3A%2FUsers%2Fandre.rizzo%2FOneDrive%2FPersonal%20Projects%2FPacote%20R%2FRizzoEDA%2Fman%2Ftransforma_variavel.Rd="C6574761"
